{
  "TabsAndIndents": {
    "UseTabCharacter": true,
    "SmartTabs": true,
    "TabSize": 4,
    "Indent": 4,
    "ContinuationIndent": 8,
    "KeepIndentsOnEmtyLines": false
  },
  "BlankLines": {
    "MaximumBlankLinesInCode": 2,
    "MinimumBlankLinesAroundTopLevelBlock": 1,
    "MinimumBlankLinesAroundNestedSelector": 5
  },
  "Other": {
    "BracesPlacement": "End of line",
    "AlignValues": "On colon",
    "QuoteMarks": "Single",
    "EnforceOnFormat": false,
    "AlignClosingBraceWithProperties": false,
    "KeepSingleLineBlocks": false,
    "Spaces": {
      "AfterColon": true,
      "BeforeOpeningBrace": true
    },
    "HexColors": {
      "ConvertHexColorsToLowerCase": true,
      "ConvertHexColorsToUpperCase": false,
      "ConvertHexColorsFormatToLongFormat": true,
      "ConvertHexColorsFormatToShortFormat": false
    }
  }
}